<?php

return [
    'MENU' => 'MENU',
    'About_us' => 'About us',
    'Products' => 'Products',
    'Contact' => 'Contact',
    'ASV_About_us' => 'ASV- ABOUT US',
    'test_description1' => 'Started entering the market in 2002,  ASV Commerce and Industry company limited (formerly DaHinh co.,ltd) has always updated the application of technology in mechanical production to create products that are grade products (Especially FDI customers), received and appreciated the following areas: Precision engineering, machine building and mechanical engineering.  ',
    'test_description2' => 'So far, ASV has invested 100% of modern equipment including: CNC machining, CNC plate fabrication, machine building, automation, steel doors, fire rate doors and industrial fans.',
    'test_description3' => '',
    'Details' => 'Details',
    'CUSTOMER_COMMITMENT' => 'CUSTOMER COMMITMENT',
    '3D' => '',
    'Accuracy1' => 'A',
    'Accuracy2' => 'CCURACY',
    'Speed1' => 'S',
    'Speed2' => 'PEED',
    'Value1' => 'V',
    'Value2' => 'ALUE',
    'Headquarter' => 'HEADQUARTER',
    'Factory' => 'FACTORY',
    'where1' => 'No 46, 32/2 alley Buoi street, Ngoc Khanh ward, Ba Dinh district, Hanoi',
    'where2' => 'Lot 29A, Quang Minh IZ, Me Linh district, Hanoi',
    'Office' => 'OFFICE',
    'where3' => 'No 48 Buoi street, Ngoc Khanh ward, Ba Dinh district, Hanoi',
    'Customer_service' => 'Customer service',
    'Barter_regulation' => 'Barter regulation',
    'Warranty_Policy' => 'Warranty Policy',
    'Home' => 'Home',
    'Product_Detail' => 'Product Detail',
    'Other_products' => 'OTHER PRODUCTS',
    'Similar_Products' => 'SIMILAR PRODUCTS',
    'big_contact' => 'CONTACT',
    'big_products' => 'PRODUCTS',
    'big_detail' => 'PRODUCT DETAIL',
    'empty' => 'There are no products in the list'
];


